V1487 Aql   |*|GRS 1915+105|19 15 11.5 +10 56 45|1|XT| |MQ| |BH| |SH| | |23.4|I| |    | | |    | | |    | | |       |   |33.9     | |31.4     | |        | |        | | | | | |K/3    |       | |24.  | |14.  | |66. | | 2. | |10.1 | |0.6  | | 0.47 | |0.27
V5512 Sgr   |*|GX 13+1     |18 14 31.1 -17 09 26|1|AS| |XB|?|  | |  | | |11.7|K| |12.3|K| |    | | |    | | |       |   |24.5274  | |         | |        | |        | |D| | | |K5/4   |       | |     | |     | |    | |    | |     | |     | |      | |
1758-2544   |*|            |18 01 12.4 -25 44 36|1|XT| |MQ| |BH|?|  | | |22.6|R| |    | | |    | | |    | | |       |   |18.5     | |         | |        | |        | | | | | |K0/3   |       | |     | |     | |    | |    | |     | |     | |      | |
1740-2943   |*|            |17 43 54.8 -29 44 43|1|XT| |MQ| |BH|?|  | | |18.1|K| |    | | |    | | |    | | |       |   |12.73    | |         | |        | |        | | | | | |       |       | |     | |     | |    | |    | |     | |     | |      | |
J1744-2844  |*|            |17 44 33.1 -28 44 27|1|XT| |XB| |XP| |  | | |    | | |    | | |    | | |    | | |       |   |11.8367  | |         | |0.46709 | |        | | | |1| |       |       | |     | |     | |    | |    | |     | |     | |      | |
0042+3244   |*|4U 0042+32  |00 44 48.8 +33 00 33|2|XT| |  | |  | |  | | |18.8| | |19.3| | |    | | |    | | |       |   |11.6     |:|         | |        | |        | | | | | |       |       | |     | |     | |    | |    | |     | |     | |      | |
V1341 Cyg   |*|Cyg X-2     |21 44 41.1 +38 19 18|1|ZS| |XB| |  | |  | | |14.1| | |15.3| | |    | | |    | | |  140. |   | 9.8445  | |         | |        | |        | | | |1| |A8-F0/3|       | | 2.94| | 0.17| |62.5| | 4. | | 1.71| |0.21 | | 0.58 | |0.08
V395 Car    |*|2S 0921-630 |09 22 34.9 -63 17 43|1|DC| |  | |  | |  | | |15.5|B| |18.0|B| |    | | |    | | |    1.6|   | 9.0026  | |         | |        | |        | |1| |2| |K0/3   |       | | 4.2 | | 0.4 | |82.2| | 1.0| | 1.44| |0.10 | | 0.35 | |0.03
V404 Cyg    |*|GS 2023+338 |20 24 03.8 +33 52 03|1|XT| |BH| |  | |  | | |19.2| | |    | | |11.5| | |    | | |       |   | 6.4714  | | 0.23585 | |        | |        | | | |1| |K3/3   |       | |16.7 | | 1.5 | |56. | | 4. | |10.  | |2.   | | 0.65 | |0.25
J1417-4402  |*|            |14 17 30.6 -44 02 57|1|  | |  | |  | |  | | |16.0| | |16.3| | |    | | |    | | |       |   | 5.3739  | |         | |        | |        | | | |1| |G-K/3  |       | | 5.6 | | 0.3 | |58. | | 2. | | 1.97| |0.15 | | 0.35 | |0.04
V4641 Sgr   |*|            |18 19 21.6 -25 24 25|1|XT| |MQ| |BH| |  | | |13.0| | |14.0| | | 8.8| | |    | | |       |   | 2.8173  | |         | |        | |        | | | |1| |B9/3   |       | | 2.2 | | 0.2 | |72.3| | 4.1| | 6.4 | |0.6  | | 2.9  | |0.4
V1033 Sco   |*|GRO J1654-40|16 54 00.1 -39 50 45|1|XT| |MQ| |BH| |  | | |17.0| | |17.5| | |14.0| | |    | | |       |   | 2.62120 | |         | |        | |        | |1| |2| |F6/4   |       | | 2.39| | 0.16| |70.2| | 1.6| | 6.59| |0.45 | | 2.76 | |0.33
BW Cir      |*|1354-6429   |13 58 09.9 -64 44 05|1|XT| |BH| |  | |  | | |21.2|R| |    | | |16.9| | |    | | |       |   | 2.54451 | |         | |        | |        | | | |1| |G0-5/3 |       | | 9.6 | | 3.  |<|79. | |    |>| 7.6 | |0.7  |>| 0.90 | |0.35
V821 Ara    |*|GX 339-4    |17 02 49.4 -48 47 23|1|XT| |BH| |  | |  | | |20.2| | |20.7| | |15.4| | |    | | |   10. |   | 1.7557  | |         | |        | |        | | | |2| |F8-G2/3|       |>|12.5 | |     | |    | |    |>| 5.8 | |0.5  | |      | |
V381 Nor    |*|J1550-5628  |15 50 58.8 -56 28 35|1|XT| |MQ| |BH| |  | | |21.4| | |22.2| | |16.0| | |    | | |       |   | 1.542033| |         | |        | |        | | | |1| |K3/3   |       | |30.1 | | 5.7 | |74.7| | 3.8| | 9.1 | |0.6  | | 0.30 | |0.07
J1538-5542  |*|            |15 38 18.3 -55 42 12|4|  | |  | |  | |  | | |    | | |    | | |    | | |    | | |       |   | 1.23    |:|         | |        | |        | | | | | |       |       | |     | |     | |    | |    | |     | |     | |      | |
IL Lup      |*|4U 1543-47  |15 47 08.3 -47 40 11|1|XT| |BH| |  | |  | | |16.6| | |16.8| | |14.8| | |    | | |       |   | 1.116407| |         | |        | |        | | | |1| |A2/5   |       | | 3.6 | | 0.4 | |20.7| | 1.5| | 9.4 | |1.0  | | 2.45 | |0.15
V1101 Sco   |*|1702-3621   |17 05 44.4 -36 25 23|1|ZS| |  | |  | |  | | |18.2| | |19.3| | |    | | |    | | |       |   | 0.938   | |         | |        | |        | | | | | |       |       | |     | |     | |    | |    | |     | |     | |      | |
J1748-2446  |*|            |17 48 04.8 -24 46 49|2|XT| |XB| |BO| |GC| | |24.3| | |    | | |    | | |    | | |       |   | 0.886439| |         | |0.09054 | |        | | | |1| |       |       | |     | |     | |    | |    | |     | |     | |      | |
1624-4904   |*|4U 1624-49  |16 28 02.8 -49 11 55|1|DC| |  | |  | |  | | |18.3|K| |    | | |    | | |    | | |       |   | 0.86991 | |         | |        | |        | |D| | | |       |       | |     | |     | |    | |    | |     | |     | |      | |
1813-1403   |*|GX 17+2     |18 16 01.4 -14 02 11|1|ZS| |XB| |  | |  | | |18.5|K| |18.6| | |15.0| | |    | | | 3000. |   | 0.813   |:|         | |        | |        | | | | | |       |       | |     | |     | |    | |    | |     | |     | |      | |
V1333 Aql   |*|Aql X-1     |19 11 15.9 +00 35 06|1|XT| |XB| |BO| |AS| | |21.6| | |    | | |14.8| | |    | | |  900. |211| 0.78950 | |         | |0.00182 | |        | | | |2| |K7/5   |       | |     | |     | |    | |    |>| 1.23| |0.12 | |      | |
V818 Sco    |*|Sco X-1     |16 19 55.0 -15 38 25|1|ZS| |  | |  | |  | | |12.1| | |13.4| | |    | | |    | | |  500. |   | 0.787311| |         | |        | |        | | | |1| |       |       | | 2.8 |:| 0.8 | |    | |    |<| 1.73| |     | | 0.49 |:|0.21
AC 211      |*|            |21 29 58.3 +12 10 03|1|GC| |DC| |XB| |  | | |15.6| | |16.4| | |    | | |    | | |   20. |   | 0.71301 | |         | |        | |        | | | |1| |       |       | |10.  |:|     | |90. |:|    | | 1.4 |:|     | | 0.15 |:|
BO Col      |*|            |05 56 46.3 -33 10 26|1|XT| |AS| |  | |  | | |19.9|R| |    | | |    | | |17.8|R| |       |   | 0.684   |:|         | |        | |        | | | |1| |       |       | |     | |     | |    | |    | |     | |     | |      | |
V822 Cen    |*|Cen X-4     |14 58 21.9 -31 40 07|1|XT| |XB| |  | |  | | |18.2| | |18.7| | |12.8| | |    | | |  300. |   | 0.629052| |         | |        | |        | | | |1| |K5-M1/5|       | | 5.70| | 0.08| |35. | | 5. | | 1.70| |0.61 | | 0.30 | |0.11
V2293 Oph   |*|N Oph 1993  |17 19 36.8 -25 01 03|1|XT| |BH|?|SH|?|  | | |21. | | |21.5| | |16.3| | |    | | |       |   |         | | 0.6127  |:|        | |        | | | | | |M0-5/5 |       | |     | |     | |    | |    | |     | |     | |      | |
QX Nor      |*|4U 1608-52  |16 12 43.0 -52 25 23|1|XT| |XB| |BO| |AS| | |22.3|R| |    | | |18. |:| |    | | |       |   | 0.5370  |:|         | |0.00162 | |        | | | | | |       |       | |     | |     | |    | |    | | 1.74| |0.14 | |      | |
J1047+1234  |*|            |10 47 50.0 +12 34 57|1|XT|?|BH| |UL| |EG| | |    | | |    | | |    | | |    | | |       |   | 0.525   | |         | |        | |        | |1| | | |       |       | |     | |     | |    | |    | |     | |     | |      | |
V2107 Oph   |*|N Oph 1977  |17 08 14.5 -25 05 30|1|XT| |BH| |  | |  | | |21.3| | |21.7| | |15.8| | |    | | |       |   | 0.521   | |         | |        | |        | | | |1| |K5/5   |       |>|19.  | |     | |70. |:|    | | 6.65| |0.25 | | 0.45 | |0.15
1747-3116   |*|            |17 50 46.9 -31 16 29|1|XT| |XB| |GC| |  | | |    | | |    | | |    | | |    | | |       |   | 0.514980| |         | |        | |        | |1| | | |       |       | |     | |     | |    | |    | |     | |     | |      | |
LU TrA      |*|4U 1556-605 |16 01 02.2 -60 44 19|1|AS| |  | |  | |  | | |18.6| | |19.2| | |    | | |    | | |  180. |   | 0.46229 |:|         | |        | |        | | | | | |       |       | |     | |     | |    | |    | |     | |     | |      | |
J1824-2452  |*|            |18 24 32.5 -24 52 08|1|XT| |BO| |RP| |GC| | |20.8|R| |    | | |17.3|R| |    | | |       |   | 0.459408| |         | |0.00393 | |        | |1| | | |       |       | |     | |     | |    | |    | | 1.35|:|     | | 0.20 |:|
GU Mus      |*|N Mus 1991  |11 26 26.6 -68 40 32|1|XT| |BH| |SH| |  | | |20.1| | |20.8| | |13.4| | |    | |>|  100. |   | 0.432602| | 0.4376  | |        | |        | | | |2| |K3-4/5 |       | |14.3 | | 0.6 | |54.0| | 1.5| | 6.95| |0.60 | | 0.85 | |0.25
J1306-7027  |*|            |13 06 55.3 -70 27 05|1|XT| |BH|?|  | |  | | |    | | |    | | |16.5| | |    | | |       |   | 0.406   | |         | |        | |        | |D| | | |       |       | |     | |     | |    | |    | |     | |     | |      | |
V1408 Aql   |*|4U 1957+11  |19 59 24.0 +11 42 30|1|BH|?|  | |  | |  | | |18.7| | |19.4| | |    | | |    | | |  800. |   | 0.388893| |         | |        | |        | | | | | |       |       | |     | |     | |13. |:|    | | 3.  |:|     | | 1.   |:|
J1749-2808  |*|            |17 49 31.7 -28 08 05|1|XB| |XT| |XP| |  | | |18.4|K| |    | | |    | | |    | | |       |   | 0.367369| |         | |0.00193 | |        | |1| |1| |       |       | |     | |     | |77.3| | 0.6| |     | |     | | 0.72 | |0.10
J1748-2021#1|*|            |17 48 52.2 -20 21 32|1|XT| |XB| |XP| |GC| | |    | | |    | | |22.7|B| |    | | |       |   | 0.365219| |         | |0.00226 | |        | | | |1| |       |       | |     | |     | |    | |    | |     | |     |>| 0.1  | |
NGC 104-X5  |*|X5 (47 Tuc) |00 24 00.9 -72 04 53|1|XT| |QN| |GC| |  | | |21.7| | |    | | |    | | |    | | |       |   | 0.3611  | |         | |        | |        | |1| | | |       |       | |     | |     | |    | |    | |     | |     | |      | |
J1745-2901  |*|            |17 45 35.7 -29 01 34|1|XT| |  | |  | |  | | |    | | |    | | |    | | |    | | |       |   | 0.347959| |         | |        | |        | |1| | | |       |       | |     | |     | |    | |    | |     | |     | |      | |
QZ Vul      |*|GS 2000+25  |20 02 49.4 +25 14 11|1|XT| |BH| |SH| |  | | |21.0| | |21.4| | |16.4| | |    | | |       |   | 0.344087| | 0.3474  | |        | |        | | | |1| |K3-6/5 |       | |24.  | | 5.  | |64.0| | 1.3| | 7.5 | |0.3  | | 0.33 | |0.08
J1745-2900  |*|            |17 45 40.0 -29 00 31|1|XT| |MQ| |BH|?|  | | |    | | |    | | |    | | |    | | |       |   | 0.323626| |         | |        | |        | |1| | | |       |       | |     | |     | |    | |    | |     | |     | |      | |
V616 Mon    |*|Mon X-1     |06 22 44.4 -00 20 45|1|XT| |MQ|?|BH| |  | | |17.9| | |18.4| | |11.2| | |    | | |  200. |   | 0.323014| |         | |        | |        | | | |2| |K5/5   |       | |16.1 | | 1.1 | |51.0| | 0.9| | 6.64| |0.25 | | 0.40 | |0.01
J1650-4957  |*|            |16 50 00.8 -49 57 45|1|XT| |BH| |  | |  | | |24. | | |    | | |17. |I| |    | | |       |   | 0.3205  | |         | |        | |        | | | |1| |K4/5   |       | |     | |     |>|50. | | 3. |>| 2.73| |0.56 | |      | |
LMC X-2     |*|            |05 20 28.3 -71 57 32|1|EG| |ZS| |  | |  | | |16.7| | |19.2| | |    | | |    | | |  400. |   | 0.32    |:|12.543   |:|        | |        | |1| |1| |       |       | |     | |     | |    | |    | |     | |     | |      | |
V2134 Oph   |*|MXB 1659-29 |17 02 06.4 -29 56 44|1|XT| |XB| |BO| |  | | |23.6|R| |    | | |18.3| | |    | | |  600. |   | 0.296505| |         | |0.00176 | |        | |1| | | |       |       | |     | |     |>|65. | |    | |     | |     | |      | |
J1227-4853  |*|            |12 27 58.7 -48 53 43|1|XT| |RP| |  | |  | | |18.6|U| |20.4|U| |15.7|R| |    | | |       |   | 0.287888| |         | |0.001686| |        | | | |2| |G5-F5/5|       | | 5.15| | 0.08| |58. |:|15. | |     | |     |>| 0.17 | |
MM Vel      |*|N Vel 1993  |10 13 36.3 -45 04 32|1|XT| |BH| |  | |  | | |21.4| | |21.9| | |13.8| | |    | | |       |   | 0.285206| |         | |        | |        | | | |2| |K7-M0/5|       | | 7.3 | | 0.8 | |78. | |    | | 4.4 | |     | | 0.6  | |
V406 Vul    |*|J1858+2230  |18 58 41.7 +22 39 30|1|XT| |MQ|?|SH| |BH| | |23.3| | |    | | |15.5| | |    | | |       |   | 0.274   | | 0.3834  | |        | |        | | | |1| |G5     |       | |     | |     | |    | |    |>| 5.4 | |     | |      | |
J1623-2631  |*|NGC 6121-CX1|16 23 34.1 -26 31 35|1|QN|?|GC| |  | |  | | |20.3| | |20.8| | |    | | |    | | |       |   | 0.262822| |         | |        | |        | | | | | |       |       | |     | |     | |    | |    | |     | |     | |      | |
J1745-3022  |*|            |17 45 06.7 -30 22 43|1|XT| |  | |  | |  | | |    | | |    | | |    | | |    | | |       |   | 0.26184 | |         | |        | |        | |1| | | |       |       | |     | |     | |    | |    | |     | |     | |      | |
LZ Aqr      |*|J2123-0547  |21 23 14.5 -05 47 53|1|XT| |XB| |  | |  | | |21.7|R| |    | | |16.8| | |    | | |       |   | 0.24817 | |         | |        | |        | |1| |2| |K7-8/5 |       | | 2.78| | 0.0 | |72.5| | 0.7| | 1.30| |0.24 | | 0.60 | |0.24
V691 CrA    |*|2A 1822-371 |18 25 46.6 -37 06 18|1|DC| |XP| |  | |  | | |15.3| | |16.5| | |    | | |    | | |   20. |   | 0.232109| |         | |0.592885| |        | |1| |2| |       |       | | 3.9 | | 0.2 | |82.5| | 1.5| | 1.97| |0.36 | | 0.50 | |0.06
NGC 104-X7  |*|X7 (47 Tuc) |00 24 03.5 -72 04 52|1|XT| |QN| |GC| |  | | |    | | |    | | |    | | |    | | |       |   | 0.23    |:|         | |        | |        | | | | | |       |       | |     | |     | |    | |    | |     | |     | |      | |
J2039-5617  |*|            |20 39 35.0 -56 17 09|1|  | |  | |  | |  | | |19.3|g| |19.7|g| |    | | |    | | |       |   | 0.228116| |         | |        | |        | | | | | |       |       | |     | |     | |    | |    | |     | |     | |      | |
J1910-5959#1|*|            |19 10 55.6 -59 59 18|1|QN|?|  | |  | |  | | |18.1| | |    | | |    | | |    | | |       |   | 0.226   |:|         | |        | |        | | | | | |       |       | |     | |     | |    | |    | |     | |     | |      | |
J0055-3738  |*|            |00 55 10.9 -37 38 54|1|SS| |XT| |BH|?|EG| | |    | | |    | | |    | | |    | | |       |   | 0.225   |:|         | |        | |        | | | | | |       |       | |     | |     | |    | |    | |     | |     | |      | |
V1727 Cyg   |*|4U 2129+47  |21 31 26.2 +47 17 25|1|DC| |XB| |XT| |  | | |18.0| | |    | | |15.8| | |    | | |   30. |   | 0.218259| |         | |        | |        | |1| |1| |F7/5   |       | |     | |     | |    | |    | |     | |     | |      | |
1746-3702   |*|4U 1746-37  |17 50 12.7 -37 03 07|1|GC| |XB| |  | |  | | |18.8|B| |18.9|B| |    | | |    | | |       |   | 0.215137| |         | |        | |        | |D| | | |       |       | |     | |     | |    | |    | |     | |     | |      | |
V518 Per    |*|GRO J0422+32|04 21 42.8 +32 54 27|1|XT| |BH| |SH| |  | | |22.4| | |    | | |12.6| | |    | | |       |   | 0.212160| | 0.2159  | |        | |        | | | |1| |M0-2/5 |       | | 8.8 | | 2.5 | |45. | | 2. | | 3.97| |0.95 | | 0.46 | |0.31
AY Sex      |*|            |10 23 47.7 +00 38 41|1|XT| |QN| |RP| |  | | |17.3| | |19.2| | |    | | |    | | |       |   | 0.198096| |         | |0.001688| |        | |1| |2| |G2/5   |       | | 7.1 | | 0.1 | |52. | | 3. | | 1.71| |0.16 | |      | |
V926 Sco    |*|MXB 1735-44 |17 38 58.1 -44 27 00|1|AS| |XB| |  | |  | | |17.5| | |    | | |    | | |    | | | 1100. |   | 0.193834| |         | |        | |        | | | |1| |       |       | |     | |     | |    | |    | |     | |     | |      | |
V4134 Sgr   |*|4U 1755-33  |17 58 39.9 -33 48 27|1|XT| |BH|?|  | |  | |>|22. | | |    | | |18.5| | |    | | | 1400. |   | 0.1858  | |         | |        | |        | |D| | | |       |       | |     | |     | |    | |    | |     | |     | |      | |
V5511 Sgr   |*|J1813-3346  |18 13 39.0 -33 46 22|1|XB| |XT| |XP| |  | | |22.8| | |23.8| | |17.3| | |    | | |       |   | 0.178110| |         | |0.003181| |        | | | |1| |       |       | |     | |     | |    | |    | |     | |     | |      | |
V2216 Oph   |*|4U 1728-16  |17 31 44.1 -16 57 41|1|AS| |  | |  | |  | | |16.8| | |17.3| | |    | | |    | | |  400. |   | 0.174827| |         | |        | |        | | | |1| |       |       | |     | |     | |    | |    | |     | |     | |      | |
J1242+3232  |*|            |12 42 16.1 +32 32 50|1|UL| |BH|?|EG| |  | | |    | | |    | | |    | | |    | | |       |   | 0.17    | |         | |        | |        | | | | | |       |       | |     | |     | |    | |    | |     | |     | |      | |
KV UMa      |*|J1118+4802  |11 18 10.9 +48 02 13|1|XT| |BH| |SH| |  | | |19.5| | |20.0| | |12.5| | |    | | |       |   | 0.169934| | 0.1706  | |        | |        | | | |1| |K5/5   |       | |42.  | |17.  | |73.5| | 5.5| | 7.29| |0.52 | | 0.18 | |0.06
GR Mus      |*|2S 1254-690 |12 57 37.2 -69 17 19|1|AS| |XB| |BO| |NS| | |18.9| | |19.3| | |    | | |    | | |  200. |   | 0.163889| | 0.1600  | |0.0105  | |        | |D| |2| |       |       | | 2.7 | | 0.4 | |69. | | 4. | | 1.92| |0.72 | | 0.65 | |0.20
J1749-2919  |*|            |17 49 55.4 -29 19 20|1|XT| |XB| |BO| |XP| |>|22.5|i| |    | | |    | | |    | | |       |   | 0.160134| |         | |0.002494| |        | | | |1| |       |       | |     | |     | |    | |    | |     | |     |>| 0.17 | |
UY Vol      |*|EXO 0748-676|07 48 33.7 -67 45 08|1|XT| |XB| |BO| |  | | |21.7|R| |23.0|R| |16.9| | |18.0| | |       |   | 0.159338| |         | |0.001810| |        | |1| | | |       |       | |     | |     | |    | |    |>| 1.27| |     | |      | |
V801 Ara    |*|MXB 1636-53 |16 40 55.6 -53 45 05|1|AS| |XB| |BO| |  | | |17.5| | |17.9| | |    | | |    | | | 1700. |   | 0.158047| |         | |0.001718| |        | | | |1| |       |       | |     | |     | |    | |    | | 1.45| |0.20 | |      | |
J1751-3057  |*|            |17 51 08.7 -30 57 41|1|XT| |XB| |BO| |XP| | |18.0|K| |    | | |    | | |    | | |       |   | 0.144531| |         | |0.004084| |        | | | |1| |       |       | |     | |     | |    | |    | |     | |     |>| 0.15 | |
J1710-2807  |*|            |17 10 12.6 -28 07 51|1|XT| |XB| |  | |  | | |19.7|I| |    | | |    | | |    | | |       |   | 0.136711| |         | |        | |        | |1| | | |       |       | |     | |     | |    | |    | |     | |     | |      | |
1822-0002   |*|            |18 25 22.0 -00 00 44|1|  | |  | |  | |  | | |21.6|R| |    | | |    | | |    | | |       |   | 0.133   | |         | |        | |        | | | | | |       |       | |     | |     | |    | |    | |     | |     | |      | |
NGC 104-W37 |*|            |00 24 05.0 -72 04 51|1|QN| |GC| |  | |  | | |    | | |    | | |    | | |    | | |       |   | 0.1286  |:|         | |        | |        | |1|?| | |       |       | |     | |     | |    | |    | |     | |     | |      | |
J0042+4118  |*|            |00 42 07.7 +41 18 16|1|EG| |  | |  | |  | | |    | | |    | | |    | | |    | | |       |   | 0.124   |:|         | |        | |        | |D| | | |       |       | |     | |     | |    | |    | |     | |     | |      | |
1323-6152   |*|4U 1323-62  |13 26 37.0 -62 08 09|1|XB| |  | |  | |  | | |17. |K| |    | | |    | | |    | | |       |   | 0.122580| |         | |        | |        | |D| | | |       |       | |     | |     | |    | |    | |     | |     | |      | |
J1753-0127  |*|            |17 53 28.3 -01 37 06|1|XT| |BH|?|SH| |  | |>|21. | | |    | | |15.9| | |    | | |       |   | 0.1188  | | 0.13518 | |        | |        | | | |2| |       |       | |     | |     | |    | |    | |     | |     | |      | |
J0043+4107  |*|            |00 43 14.4 +41 07 26|1|GC| |EG| |  | |  | | |    | | |    | | |    | | |    | | |       |   | 0.1159  | |         | |        | |        | |D| | | |       |       | |     | |     | |    | |    | |     | |     | |      | |
J1357-0932  |*|            |13 57 16.8 -09 32 39|1|XT| |BH| |  | |  | | |22.8|g| |    | | |16.0|g| |    | | |       |   | 0.11    |:|         | |        | |        | | | |1| |M2/5  :|       | |25.  |:|     |>|80. |:|    |>| 9.3 |:|     |>| 0.4  |:|
V1037 Cas   |*|            |00 29 03.1 +59 34 19|1|XT| |XP| |  | |  | | |24.0| | |    | | |17.4|R| |    | | |       |   | 0.102362| |         | |0.001670| |        | | | | | |       |       | |     | |     | |    | |    | |     | |     | |      | |
V2862 Oph   |*|            |16 59 01.7 -15 15 29|1|XT| |BH|?|  | |  | | |23.7|r| |    | | |16.5| | |    | | |       |   | 0.10058 | |         | |        | |        | |D| | | |M2:    |       | |     | |     | |    | |    | |     | |     | |      | |
V4634 Sgr   |*|1826-2349   |18 29 28.2 -23 47 49|2|XB| |XT| |BO| |  | | |17.5|R| |19.5|R| |    | | |    | | |       |   | 0.093725| |         | |0.001636| |        | | | | | |       |       | |     | |     | |62.5| | 0.5| |     | |     | |      | |
J1910-0547  |*|            |19 10 22.8 -05 47 56|1|XB| |  | |  | |  | | |    | | |    | | |16.0| | |    | | |       |   | 0.093   |:|         | |        | |        | | | | | |       |       | |     | |     | |    | |    | |     | |     | |      | |
1832-3301   |*|            |18 35 43.7 -32 59 27|1|XB| |GC| |  | |  | | |18.9| | |    | | |    | | |    | | |       |   | 0.0895  | |         | |        | |        | | | | | |       |       | |     | |     | |    | |    | |     | |     | |      | |
MM Ser      |*|Ser XR-1    |18 39 57.6 +05 02 10|1|AS| |XB| |  | |  | | |19.0| | |    | | |    | | |    | | | 1200. |   | 0.086   |:|         | |        | |        | | | | | |       |       | |     | |     | |    | |    | |     | |     | |      | |
V4580 Sgr   |*|J1808-3658  |18 08 27.6 -36 58 43|1|XB| |XT| |XP| |BO| | |21.8| | |22.3| | |16.6| | |    | | |       |   | 0.083902| |         | |0.002494| |        | | | |1| |       |       | |     | | 2.3 | |50. | | 6. | | 1.0 | |0.3  | | 0.04 | |0.02
UW CrB      |*|MS 1603+2600|16 05 45.7 +25 51 45|1|DC| |XB| |SH| |  | | |19.7| | |    | | |    | | |    | | |   16. |   | 0.077067| | 0.0783  | |        | |        | |1| | | |       |       | |     | |     | |    | |    | |     | |     | |      | |
J0043+4112  |*|            |00 43 08.7 +41 12 48|1|  | |  | |  | |  | | |    | | |    | | |    | | |    | | |       |   | 0.074   | |         | |        | |        | | | | | |       |       | |     | |     | |    | |    | |     | |     | |      | |
M 51 X-7    |*|            |13 30 01.0 +47 13 44|1|UL| |EG| |  | |  | | |    | | |    | | |    | | |    | | |       |   | 0.069   | |         | |        | |        | | | | | |       |       | |     | |     | |    | |    | |     | |     | |      | |
J1900-2455  |*|            |19 00 08.7 -24 55 14|1|XT| |XP| |XB| |  | | |    | | |    | | |18.1| | |    | | |       |   | 0.057815| |         | |0.002650| |        | | | |1| |       |       | |     | |     | |    | |    | |     | |     | |      | |
1705-4402   |*|4U 1705-44  |17 08 54.5 -44 06 07|1|AS| |XB| |  | |  | | |17.0|J| |18.5|J| |    | | |    | | |       |   | 0.054   |:|         | |        | |        | |D|?| | |       |       | |     | |     | |    | |    | |     | |     | |      | |
J1748-2021#2|*|NGC 6440 X-2|17 48 52.8 -20 21 24|1|XT| |XP| |GC| |  | |>|22. |g| |    | | |    | | |    | | |       |   | 0.040022| |         | |0.004857| |        | | | |1| |       |       | |     | |     | |    | |    | |     | |     |>| 0.007| |
J1756-2506  |*|            |17 56 57.2 -25 06 28|1|XT| |XP| |  | |  | | |19.7|K| |21.1|K| |    | | |    | | |       |   | 0.037990| |         | |0.005493| |        | | | |1| |       |       | |     | |     | |    | |    | |     | |     |>| 0.007| |
J1748-3607  |*|            |17 48 13.1 -36 07 57|1|XB| |XT| |BO| |  | | |    | | |    | | |    | | |    | | |       |   | 0.036   | |         | |0.00189 | |        | |D| | | |       |       | |     | |     | |    | |    | |     | |     | |      | |
V1405 Aql   |*|4U 1915-05  |19 18 47.8 -05 14 17|1|XB| |BO| |SH| |NS| | |21.5| | |    | | |    | | |    | | |10000. |   | 0.034730| | 0.035041| |0.00370 | |        | |D| | | |       |       | |     | |     | |    | |    | |     | |     | |      | |
V1055 Ori   |*|2S 0614+091 |06 17 07.3 +09 08 13|1|XB| |SH| |  | |  | | |18.4| | |19.0| | |    | | |    | | | 1200. |   | 0.033713|:| 0.035   |:|0.00241 | |        | | | |1| |       |       | |     | |     | |    | |    | |     | |     | |      | |
BW Ant      |*|            |09 29 20.2 -31 23 03|1|XT| |XP| |  | |  | | |28.2| | |    | | |18.7| | |    | | |       |   | 0.030263| |         | |0.005402| |        | | | |1| |       |       | |     | |     | |    | |    | |     | |     |>| 0.008| |
J1751-3037  |*|            |17 51 13.5 -30 37 23|1|XT| |XP| |  | |  | |>|23.1|R| |    | | |    | | |    | | |       |   | 0.029460| |         | |0.002297| |        | | | |1| |       |       | |     | |     | |    | |    | |     | |     |>| 0.014| |
KZ TrA      |*|4U 1627-67  |16 32 16.7 -67 27 42|1|XP| |  | |  | |  | | |18.5| | |18.7| | |    | | |    | | |  170. |   | 0.02876 | |         | |7.6753  | |        | | | | | |       |       | |     | |     | |    | |    | |     | |     | |      | |
J1806-2924  |*|            |18 06 59.8 -29 24 30|1|XP| |  | |  | |  | | |22.1| | |    | | |    | | |    | | |       |   | 0.027829| |         | |0.005246| |        | | | |1| |       |       | |     | |     | |    | |    | |     | |     | |      | |
NGC 7078-X2 |*|            |21 29 58.1 +12 10 03|1|GC| |  | |  | |  | | |19. |U| |    | | |    | | |    | | |       |   | 0.015681| |         | |        | |        | | | | | |       |       | |     | |     | |    | |    | |     | |     | |      | |
1850-0846   |*|            |18 53 04.8 -08 42 20|1|GC| |XB| |  | |  | | |20.3| | |    | | |    | | |    | | |       |   | 0.01427 | |         | |        | |        | | | | | |       |       | |     | |     | |    | |    | |     | |     | |      | |
QU TrA      |*|            |15 47 54.3 -62 34 11|1|  | |  | |  | |  | | |20.0|r| |20.3|r| |    | | |    | | |       |   | 0.01264 | |         | |        | |        | | | | | |       |       | |     | |     | |    | |    | |     | |     | |      | |
0918-5459   |*|            |09 20 27.0 -55 12 26|3|XB| |  | |  | |  | | |21.0|B| |    | | |    | | |    | | |       |   | 0.01207 | |         | |        | |        | | | | | |       |       | |     | |     | |    | |    | |     | |     | |      | |
0512-4006   |*|            |05 14 06.4 -40 02 38|1|GC| |XB| |  | |  | | |    | | |    | | |    | | |    | | |       |   | 0.011672| |         | |        | |        | | | | | |       |       | |     | |     | |    | |    | |     | |     | |      | |
1820-3023#1 |*|4U 1820-30  |18 23 40.5 -30 21 40|1|GC| |AS| |XB| |SH| | |18.7|B| |    | | |    | | |    | | |       |   | 0.007928| | 0.00802 | |        | |        | | | | | |       |       | |     | |     | |    | |    | | 1.58| |0.06 | |      | |
1728-3347   |*|            |17 31 57.7 -33 50 01|1|GC| |AS| |XB| |BO| | |19.6|J| |    | | |    | | |    | | |       |   | 0.007479| |         | |0.002746| |        | | | | | |       |       | |     | |     | |    | |    | |     | |     | |      | |
